# ydb-materializer

./: DEVELOP.md  README-ru.md  README.md  pom.xml
scripts/: example-job1.sql  example-job1.xml  example-tables.sql  settingsHandler.json
src/main/antlr4/tech/ydb/mv/parser/: YdbMatViewV1.g4
src/main/java/tech/ydb/mv/: MvName.java
src/main/java/tech/ydb/mv/apply/: ActionBase.java  ActionKeysFilter.java  ActionKeysGrab.java  ActionKeysTransform.java  ActionSync.java  MvApplyManager.java  MvApplyQueueCounters.java  MvApplyQueuePolicy.java  MvApplyTask.java  MvApplyWorker.java
src/main/java/tech/ydb/mv/data/: MvChangeRecord.java  YdbStruct.java
src/main/java/tech/ydb/mv/feeder/: MvCdcEventReader.java  MvCdcParser.java  MvScanFeeder.java
src/main/java/tech/ydb/mv/model/: MvHandlerSettings.java  MvIssue.java  MvLiteral.java  MvScanSettings.java  MvView.java  MvViewExpr.java  MvViewOption.java
src/main/java/tech/ydb/mv/parser/: MvSqlGen.java  MvSqlParser.java  MvValidateBasic.java  MvValidateSql.java
src/main/java/tech/ydb/mv/support/: MvConfigReader.java  MvSqlPrinter.java
src/main/java/tech/ydb/mv/svc/: MvDictionaryCommitter.java  MvJobContext.java  MvJobController.java  MvService.java
src/test/java/tech/ydb/mv/: AbstractIntegrationBase.java
src/test/java/tech/ydb/mv/apply/: ActionBaseHasBatchInputTest.java  ActionSyncTest.java  MvApplyBatchNormalizationTest.java  MvApplyQueueCountersTest.java  MvApplyQueuePolicyTest.java  MvApplyTaskBatchTest.java  MvWorkerSelectorTest.java
src/test/java/tech/ydb/mv/data/: MvChangeRecordBatchTest.java  MvChangesMultiDictTest.java
src/test/java/tech/ydb/mv/integration/: BasicIntegrationTest.java  ColumnMismatchIntegrationTest.java  DictScanPosIntegrationTest.java  FilterObsoleteIntegrationTest.java  PkIntegrationTest.java  SkipDeletesIntegrationTest.java  UnionAllIntegrationTest.java
src/test/java/tech/ydb/mv/mgt/: SuddenCleanupTest.java
src/test/java/tech/ydb/mv/model/: MvKeyCompareTest.java  MvLiteralTest.java  SettingsTest.java
src/test/java/tech/ydb/mv/parser/: BasicParserTest.java  MvKeyPathGeneratorTest.java  SqlGenSelectUpsertTest.java
src/test/java/tech/ydb/mv/support/: MvConfigReaderTest.java
